<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mapgraph</groupId>
  <artifactId>cnmem</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>NVIDIA CNMeM Library NAR Packagine</name>
  <packaging>nar</packaging>
  <description>NVIDIA CNMeM Library NAR Packaging</description>
  <url>http://www.blazegraph.com/</url>
  <organization>
    <name>SYSTAP, LLC DBA Blazegraph</name>
  </organization>
  <licenses>
    <license>
      <name>NVIDIA Open Source License</name>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cuda.home>/usr/local/cuda</cuda.home>
    <cuda.lib>${cuda.home}/lib</cuda.lib>
    <skipTests>true</skipTests>
    <gnuBuildDir>${project.build.directory}/nar/gnu/${nar.aol}/src</gnuBuildDir>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/nar/${project.artifactId}-${project.version}-noarch/include/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/include/</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.3</version>
        <extensions>true</extensions>
        <configuration>
          <narSystemPackage>native-lib-loader</narSystemPackage>
          <gnuSourceDirectory>${gnuBuildDir}</gnuSourceDirectory>
          <gnuMakeInstallSkip>false</gnuMakeInstallSkip>
          <gnuMakeArgs>name=${project.artifactId}-${project.version} DESTDIR=../target/lib</gnuMakeArgs>
          <gnuConfigureSkip>true</gnuConfigureSkip>
          <resourceIncludeDir>${project.basedir}/include</resourceIncludeDir>
          <cpp>
            <name>g++</name>
            <includes>
              <include>-I./lib-ext</include>
            </includes>
            <testOptions>
              <testOption>--std=c++11</testOption>
              <!-- supress warnings -->
              <testOption>-w</testOption>
            </testOptions>
          </cpp>
          <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>nar-gnu-make</goal>
<!--
              <goal>nar-resources</goal>
              <goal>nar-gnu-process</goal>
-->
            </goals>
            <configuration/>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.cmake-maven-project</groupId>
        <artifactId>cmake-maven-plugin</artifactId>
        <version>3.4.1-b1</version>
        <executions>
          <execution>
            <id>cmake-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourcePath><!-- The directory containing CMakeLists -->
          ${project.basedir}
        </sourcePath>
              <targetPath><!-- The directory write the project files to -->
          <!-- ${project.build.directory}/build/gnu/aol/src -->
          ${gnuBuildDir}
        </targetPath>
              <generator><!-- One of the generators defined at http://www.cmake.org/cmake/help/v2.8.10/cmake.html#section_Generators -->
          Unix Makefiles
        </generator>
              <!--
        <environmentVariables>
        </environmentVariables>
        -->
              <options>
                <!--
            TODO:  Enable with gtest
            <option>-DWITH_TESTS=True</option>
          -->
              <option>-DLIB_NAME:STRING=${project.artifactId}-${project.version}</option>
              <option>-DCMAKE_INSTALL_PREFIX=.</option>
              <option>-DCMAKE_BINARY_DIR=.</option>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>blazegraph.releases</id>
      <name>blazegraph(R) releases</name>
      <url>s3://blazegraph-releases/releases</url>
    </repository>
    <snapshotRepository>
      <id>blazegraph.snapshots</id>
      <name>blazegraph(R) snapshots</name>
      <url>s3://blazegraph-snapshots/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>blazegraph.releases</id>
      <url>s3://blazegraph-releases/releases</url>
    </repository>
    <repository>
      <id>blazegraph.snapshots</id>
      <url>s3://blazegraph-snapshots/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.1.1</version>
    </dependency>
    <!--
	Used for the hand coded NarSystem to support Eclipse unit tests.
    -->
    <dependency>
      <groupId>com.github.maven-nar</groupId>
      <artifactId>nar-maven-plugin</artifactId>
      <version>3.2.3</version>
    </dependency>
  </dependencies>
</project>
